# CupReader

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cupreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupreader/: LoginActivity.kt  MainActivity.kt  MainScreen.kt  UiState.kt
app/src/main/java/com/example/cupreader/data/model/: AuthUser.kt  UserInfo.kt
app/src/main/java/com/example/cupreader/data/repository/: UserRepository.kt
app/src/main/java/com/example/cupreader/navigation/: NavGraph.kt
app/src/main/java/com/example/cupreader/theme/: Theme.kt
app/src/main/java/com/example/cupreader/ui/home/: CupReadingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/cupreader/ui/login/: LoginScreen.kt
app/src/main/java/com/example/cupreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cupreader/ui/userinfo/: UserInfoScreen.kt
app/src/main/java/com/example/cupreader/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/cupreader/util/: LocalStorage.kt  LocaleUtil.kt
app/src/main/java/com/example/cupreader/viewmodel/: CupReadingViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/test/java/com/example/cupreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
